<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTML, CSS" />
    <meta
      name="description"
      content="A high fantasy Fabric modpack for Minecraft Java Edition."
    />
    <title>High Fabric</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&
            family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style/general.css" />
    <link rel="stylesheet" href="style/header.css" />
    <link rel="stylesheet" href="style/front-page.css" />
  </head>

  <body>
    <!-- Header -->
    <div class="header">
      <!-- Dropdown Menu -->
      <div class="dropdown-menu-section">
        <button class="dropdown-menu-button">Learn More</button>
      </div>

      <!-- Title -->
      <div class="title-section">
        <h1 class="title">High Fabric</h1>
      </div>

      <!-- Links -->
      <div class="links-section">
        <a href="https://fabricmc.net/" target="_blank"
          ><img
            class="fabric-logo"
            src="images/icons/fabric-logo.png"
            alt="Fabric logo."
        /></a>
        <p>Link 2</p>
        <p>Link 3</p>
      </div>
    </div>

    <!-- Front Page -->
    <div class="front-page">
      <!-- About -->
      <h2 class="about">About</h2>
      <p class="description">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum dolorem
        veritatis impedit sunt molestias quo nam laborum, magni at fugiat et
        iusto expedita ab optio vitae distinctio ex neque quod exercitationem,
        quas ipsa eius iste. Illo accusamus facere tempore aliquid possimus
        suscipit. Voluptate sint possimus ad deserunt facere quos earum sapiente
        provident voluptas officiis mollitia praesentium maiores vero nisi
        doloribus, doloremque saepe quasi maxime? At minima, quas sit voluptas
        cupiditate amet consectetur quos corrupti facere nulla nisi tempore quam
        ab qui earum ipsum et libero rem tenetur repellat? Incidunt, possimus
        nihil aspernatur sed tempora odit vitae delectus dignissimos qui? Rem,
        explicabo veritatis? Nulla cum ea impedit voluptatibus quis aut
        asperiores assumenda minus, dignissimos ipsum. Itaque temporibus
        voluptas aliquam qui maiores. Aspernatur mollitia dignissimos optio
        sequi ipsum incidunt repellendus officiis veniam, cupiditate commodi
        esse. Dolorem ipsa eius facilis quod nemo aspernatur neque, incidunt
        voluptates laboriosam cum architecto ab molestias, in fugiat voluptate
        ullam exercitationem sequi recusandae rerum? Esse minus necessitatibus
        ipsum rem repellat alias, impedit enim in facilis exercitationem
        corrupti commodi mollitia deleniti blanditiis consequatur dicta unde
        tempora voluptatibus deserunt odit aliquam officia eos iure sit!
        Nesciunt ullam ea id iste molestias, omnis tempore. Voluptatum
        repellendus earum commodi ut, quidem ipsa.
      </p>

      <h3>Important Notes</h3>

      <!-- Mods -->
      <h2>Mods</h2>
      <!-- Performance -->
      <h3>Performance</h3>
      <ul>
        <li>
          <a href="https://modrinth.com/mod/sodium" target="_blank"
            >Sodium (MR)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/sodium-extra" target="_blank"
            >Sodium Extra (MR)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/lithium" target="_blank"
            >Lithium (MR)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/starlight" target="_blank"
            >Starlight (MR)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/ferrite-core" target="_blank"
            >FerriteCore (MR)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/dynamic-fps" target="_blank"
            >Dynamic FPS (MR)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/immediatelyfast" target="_blank"
            >ImmediatelyFast (MR)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/ebe" target="_blank"
            >Enhanced Block Entities (MR)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/entityculling" target="_blank"
            >Entity Culling (MR)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/moreculling" target="_blank"
            >More Culling (MR)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/language-reload" target="_blank"
            >Language Reload (MR)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/fastquit" target="_blank"
            >FastQuit (MR)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/fadeless" target="_blank"
            >Fadeless (MR)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/rrls" target="_blank"
            >Remove Reloading Screen (MR)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/plugin/lmd" target="_blank"
            >Let Me Despawn (MR)</a
          >
        </li>
      </ul>

      <!-- Bugfixes -->
      <h3>Bugfixes</h3>
      <ul>
        <li>
          <a href="https://modrinth.com/mod/debugify" target="_blank"
            >Debugify (MR)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/memoryleakfix" target="_blank"
            >Memory Leak Fix (MR)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/antighost" target="_blank"
            >AntiGhost (MR)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/modelfix" target="_blank"
            >Model Gap Fix (MR)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/netherportalfix" target="_blank"
            >NetherPortalFix (MR)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/headfix" target="_blank"
            >Head Name Fix (MR)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/boat-fall" target="_blank"
            >Boat Fall (MR)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/fixbookgui" target="_blank"
            >FixBookGUI (MR)</a
          >
        </li>
        <li>
          <a
            href="https://www.curseforge.com/minecraft/mc-mods/axolotl-bucket-fix"
            target="_blank"
            >Axolotl Bucket Fix (CF)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/attributefix" target="_blank"
            >AttributeFix (MR)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/max-health-fix" target="_blank"
            >Max Health Fix (MR)</a
          >
        </li>
      </ul>

      <!-- Functional -->
      <h3>Functional</h3>
      <ul>
        <li>
          <a href="https://modrinth.com/mod/no-chat-reports" target="_blank"
            >No Chat Reports (MR)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/auth-me" target="_blank"
            >Auth Me (MR)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/open-loader" target="_blank"
            >Open Loader (MR)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/spark" target="_blank"
            >Spark (MR)</a
          >
        </li>
        <li>
          <a
            href="https://modrinth.com/mod/screenshot-to-clipboard"
            target="_blank"
            >Screenshot to Clipboard (MR)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/controlify" target="_blank"
            >Controlify (MR)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/borderless-mining" target="_blank"
            >Borderless Mining (MR)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/cyanide" target="_blank"
            >Cyanide (MR)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/mixintrace" target="_blank"
            >MixinTrace (MR)</a
          >
        </li>
      </ul>

      <!-- Server Management and Utilities -->
      <h3>Server Management and Utilities</h3>
      <ul>
        <li>
          <a href="https://modrinth.com/mod/styledplayerlist" target="_blank"
            >Styled Player List (MR)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/sessility" target="_blank"
            >Sessility (MR)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/restart-server" target="_blank"
            >Restart Server (MR)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/tick-stasis" target="_blank"
            >Tick Stasis (MR)</a
          >
        </li>
        <li>
          <a
            href="https://www.curseforge.com/minecraft/mc-mods/jline-for-minecraft-dedicated-server"
            target="_blank"
            >JLine for Dedicated Server (CF)</a
          >
        </li>
      </ul>

      <!-- User Interface -->
      <h3>User Interface</h3>

      <!-- Menus -->
      <h4>Menus</h4>
      <ul>
        <li>
          <a href="https://modrinth.com/mod/modmenu" target="_blank"
            >Mod Menu (MR)</a
          >
        </li>
        <li>
          <a
            href="https://modrinth.com/mod/reeses-sodium-options"
            target="_blank"
            >Reese's Sodium Options (MR)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/cherished-worlds" target="_blank"
            >Cherished Worlds (MR)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/loadingscreentips" target="_blank"
            >Loading Screen Tips (MR)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/amecs" target="_blank"
            >Amecs (MR)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/dcwa" target="_blank"
            >Disable Custom Worlds Advice (MR)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/dark-loading-screen" target="_blank"
            >Dark Loading Screen (MR)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/better-stats" target="_blank"
            >Better Statistics Screen (MR)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/draggable-lists" target="_blank"
            >Draggable Lists (MR)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/better-advancements" target="_blank"
            >Better Advancements (MR)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/where-items-owo" target="_blank"
            >Where-Is-My-Stuff (MR)</a
          >
        </li>
      </ul>

      <!-- Inventory -->
      <h4>Inventory</h4>
      <ul>
        <li>
          <a href="https://modrinth.com/mod/emi" target="_blank">EMI (MR)</a>
        </li>
        <li>
          <a href="https://modrinth.com/mod/trinkets" target="_blank"
            >Trinkets (MR)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/shulker-box-slot" target="_blank"
            >Shulker Box Slot (MR)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/charm-of-undying" target="_blank"
            >Charm of Undying (MR)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/elytra-slot" target="_blank"
            >Elytra Slot (MR)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/radiant-gear" target="_blank"
            >Radiant Gear (MR)</a
          >
        </li>
        <li>
          <a
            href="https://modrinth.com/mod/inventory-control-tweaks"
            target="_blank"
            >Inventory Control Tweaks (MR)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/inventory-sorting" target="_blank"
            >Inventory Sorting (MR)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/mouse-tweaks" target="_blank"
            >Mouse Tweaks (MR)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/status-effect-bars" target="_blank"
            >Status Effect Bars (MR)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/tooltip-tool-tips" target="_blank"
            >Tooltip Tool Tips (MR)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/legendary-tooltips" target="_blank"
            >Legendary Tooltips (MR)
          </a>
        </li>
        <li>
          <a href="https://modrinth.com/mod/clean-tooltips" target="_blank"
            >Clean Tooltips (MR)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/foodeffecttooltips" target="_blank"
            >Food Effect Tooltips (MR)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/peek" target="_blank">Peek (MR)</a>
        </li>
        <li>
          <a href="https://modrinth.com/mod/map-tooltip" target="_blank"
            >Map Tooltip (MR)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/straighten-up" target="_blank"
            >Straighten Up (MR)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/effect-tooltips" target="_blank"
            >Effect Tooltips (MR)</a
          >
        </li>
        <li>
          <a
            href="https://modrinth.com/mod/enchantment-descriptions"
            target="_blank"
            >Enchantment Descriptions (MR)</a
          >
        </li>
      </ul>

      <!-- HUD -->
      <h4>HUD</h4>
      <ul>
        <li>
          <a href="https://modrinth.com/mod/jade" target="_blank">Jade (MR)</a>
        </li>
        <li>
          <a href="https://modrinth.com/mod/dynamiccrosshair" target="_blank"
            >Dynamic Crosshair (MR)</a
          >
        </li>
        <li>
          <a
            href="https://modrinth.com/mod/dynamiccrosshaircompat"
            target="_blank"
            >Dynamic Crosshair Compat (MR)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/appleskin" target="_blank"
            >AppleSkin (MR)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/autohud" target="_blank"
            >Auto HUD (MR)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/better-mount-hud" target="_blank"
            >Better Mount HUD (MR)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/advancement-plaques" target="_blank"
            >Advancement Plaques (MR)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/raised" target="_blank"
            >Raised (MR)</a
          >
        </li>
      </ul>

      <!-- Chat -->
      <h4>Chat</h4>
      <ul>
        <li>
          <a href="https://modrinth.com/mod/morechathistory" target="_blank"
            >MoreChatHistory (MR)</a
          >
        </li>
        <li>
          <a
            href="https://modrinth.com/mod/show-me-what-you-got"
            target="_blank"
            >Show Me What You Got (MR)</a
          >
        </li>
        <li>
          <a
            href="https://www.curseforge.com/minecraft/mc-mods/clickable-advancements"
            target="_blank"
            >Clickable advancements (CF)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/death-knell" target="_blank"
            >Death Knell (MR)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/replymod" target="_blank"
            >Reply Mod (MR)</a
          >
        </li>
      </ul>

      <!-- Shaders and Resource Pack Support -->
      <h3>Shaders and Resource Pack Support</h3>
      <ul>
        <li>
          <a href="https://modrinth.com/mod/iris" target="_blank">Iris (MR)</a>
        </li>
        <li>
          <a
            href="https://modrinth.com/mod/entitytexturefeatures"
            target="_blank"
            >Entity Texture Features (MR)</a
          >
        </li>
        <li>
          <a
            href="https://modrinth.com/mod/entity-model-features"
            target="_blank"
            >Entity Model Features (MR)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/animatica" target="_blank"
            >Animatica (MR)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/cit-resewn" target="_blank"
            >CIT Resewn (MR)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/optigui" target="_blank"
            >OptiGUI (MR)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/fabricskyboxes" target="_blank"
            >FabricSkyboxes (MR)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/puzzle" target="_blank"
            >Puzzle (MR)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/continuity" target="_blank"
            >Continuity (MR)</a
          >
        </li>
      </ul>

      <!-- Visual -->
      <h3>Visual</h3>
      <ul>
        <li>
          <a href="https://modrinth.com/mod/fallingleaves" target="_blank"
            >Falling Leaves (MR)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/blur-fabric" target="_blank"
            >Blur (MR)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/lambdynamiclights" target="_blank"
            >LambDynamicLights (MR)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/visuality" target="_blank"
            >Visuality (MR)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/cave-dust" target="_blank"
            >Cave Dust (MR)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/visible-barriers" target="_blank"
            >Visible Barriers (MR)</a
          >
        </li>
      </ul>

      <!-- Audio -->
      <h3>Audio</h3>
      <ul>
        <li>
          <a href="https://modrinth.com/mod/presence-footsteps" target="_blank"
            >Presence Footsteps (MR)</a
          >
        </li>
        <li>
          <a
            href="https://modrinth.com/mod/sound-physics-remastered"
            target="_blank"
            >Sound Physics Remastered (MR)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/ding" target="_blank">Ding (MR)</a>
        </li>
        <li>
          <a
            href="https://modrinth.com/mod/bad-wither-no-cookie"
            target="_blank"
            >Bad Wither No Cookie (MR)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/cake-chomps" target="_blank"
            >Cake Chomps (MR)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/dripsounds-fabric" target="_blank"
            >Drip Sounds (MR)</a
          >
        </li>
        <li>
          <a
            href="https://www.curseforge.com/minecraft/mc-mods/loud-leads"
            target="_blank"
            >Loud Leads (CF)</a
          >
        </li>
      </ul>

      <!-- Music -->
      <h3>Music</h3>
      <ul>
        <li>
          <a href="https://modrinth.com/mod/mixtape" target="_blank"
            >Mixtape (MR)</a
          >
        </li>
      </ul>

      <!-- Animations -->
      <h3>Animations</h3>
      <ul>
        <li>
          <a href="https://modrinth.com/mod/eating-animation" target="_blank"
            >Eating Animation (MR)</a
          >
        </li>
        <li>
          <a
            href="https://modrinth.com/mod/not-enough-animations"
            target="_blank"
            >Not Enough Animations (MR)</a
          >
        </li>
      </ul>

      <!-- Camera -->
      <h3>Camera</h3>
      <ul>
        <li>
          <a href="https://modrinth.com/mod/do-a-barrel-roll" target="_blank"
            >Do a Barrel Roll (MR)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/auto-third-person" target="_blank"
            >Auto Third Person (MR)</a
          >
        </li>
      </ul>

      <!-- Gameplay -->
      <h3>Gameplay</h3>
      <ul>
        <li>
          <a href="https://modrinth.com/mod/fabrication" target="_blank"
            >Fabrication (MR)</a
          >
        </li>
      </ul>

      <!-- Gameplay Tweaks, Changes and Additions -->
      <h4>Gameplay Tweaks, Changes and Additions</h4>
      <ul>
        <li>
          <a href="https://modrinth.com/mod/leaves-us-in-peace" target="_blank"
            >Leaves Us In Peace (MR)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/kleeslabs" target="_blank"
            >KleeSlabs (MR)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/swingthrough" target="_blank"
            >SwingThrough (MR)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/fluidlogged" target="_blank"
            >Fluidlogged (MR)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/better-climbing" target="_blank"
            >Better Climbing (MR)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/crops-love-rain" target="_blank"
            >Crops Love Rain (MR)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/double-doors" target="_blank"
            >Double Doors (MR)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/dismount-entity" target="_blank"
            >Dismount Entity (MR)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/elytrabombing" target="_blank"
            >Elytra Bombing (MR)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/soul-fire-d" target="_blank"
            >Soul Fire'd (MR)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/bridging-mod" target="_blank"
            >Bridging Mod (MR)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/diet" target="_blank">Diet (MR)</a>
        </li>
      </ul>

      <!-- Item Changes -->
      <h4>Item Changes</h4>
      <ul>
        <li>
          <a href="https://modrinth.com/mod/bettertrims" target="_blank"
            >BetterTrims (MR)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/enchantment-lore" target="_blank"
            >Enchantment Lore (MR)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/enchantment-lore" target="_blank"
            >Stronger Snowballs (MR)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/elytra-trims" target="_blank"
            >Elytra Trims (MR)</a
          >
        </li>
        <li>
          <a
            href="https://modrinth.com/mod/spyglass-improvements"
            target="_blank"
            >Spyglass Improvements (MR)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/better-nether-map" target="_blank"
            >Better Nether Map (MR)</a
          >
        </li>
      </ul>

      <!-- Block Changes -->
      <h4>Block Changes</h4>
      <ul>
        <li>
          <a href="https://modrinth.com/mod/ice-boat-nerf" target="_blank"
            >Ice Boat Nerf (MR)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/deepslatecutting" target="_blank"
            >DeepslateCutting (MR)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/lanterns-bow" target="_blank"
            >Lanterns Belong On Walls (MR)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/discerning-furnace" target="_blank"
            >Discerning Furnace (MR)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/sturdy-carts" target="_blank"
            >Sturdy Carts (MR)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/expanded-enderchest" target="_blank"
            >Expanded Enderchest (MR)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/improved-signs" target="_blank"
            >Improved Signs (MR)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/connectible_chains" target="_blank"
            >Connectible Chains (MR)</a
          >
        </li>
        <li>
          <a
            href="https://modrinth.com/mod/more-banner-features"
            target="_blank"
            >More Banner Features (MR)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/audaki-cart-engine" target="_blank"
            >Audaki Cart Engine (MR)</a
          >
        </li>
      </ul>

      <!-- Libraries -->
      <h3>Libraries</h3>
      <ul>
        <li>
          <a href="https://modrinth.com/mod/fabric-api" target="_blank"
            >Fabric API (MR)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/cloth-config" target="_blank"
            >Cloth Config API (MR)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/yacl" target="_blank"
            >YetAnotherConfigLib (MR)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/balm" target="_blank">Balm (MR)</a>
        </li>
        <li>
          <a
            href="https://modrinth.com/mod/forge-config-api-port"
            target="_blank"
            >Forge Config API Port (MR)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/iceberg" target="_blank"
            >Iceberg (MR)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/prism-lib" target="_blank"
            >Prism (MR)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/collective" target="_blank"
            >Collective (MR)</a
          >
        </li>
        <li>
          <a
            href="https://modrinth.com/mod/fabric-language-kotlin"
            target="_blank"
            >Fabric Language Kotlin (MR)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/indium" target="_blank"
            >Indium (MR)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/completeconfig" target="_blank"
            >CompleteConfig (MR)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/bookshelf-lib" target="_blank"
            >Bookshelf (MR)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/statement" target="_blank"
            >Statement (MR)</a
          >
        </li>
      </ul>

      <!-- Not Updated Yet -->
      <h3>Not Updated Yet</h3>
      <ul>
        <li>
          <a
            href="https://www.curseforge.com/minecraft/mc-mods/badstdout"
            target="_blank"
            >BadStdOut (CF)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/textile_backup" target="_blank"
            >Textile Backups (MR)</a
          >
        </li>
        <li>
          <a
            href="https://modrinth.com/mod/inventory-management"
            target="_blank"
            >Inventory Management (MR)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/wmitaf" target="_blank"
            >What Mod Is This Actually From? (MR)</a
          >
        </li>
        <li>
          <a
            href="https://modrinth.com/resourcepack/eclectic-trove-legendary-tooltips"
            target="_blank"
            >Eclectic Trove (MR) (Legendary Tooltips resource pack)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/emitrades" target="_blank"
            >EMI Trades (MR)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/emiffect" target="_blank"
            >EMIffect (MR)</a
          >
        </li>
        <li>
          <a
            href="https://modrinth.com/resourcepack/embellished-stone-advancements-plaques"
            target="_blank"
            >Embellished Stone (Advancement Plaques) (MR)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/colormatic" target="_blank"
            >Coloromatic (MR)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/auditory" target="_blank"
            >Auditory (MR)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/betterbookshelves" target="_blank"
            >Better Bookshelves (MR)</a
          >
        </li>
        <li>
          <a
            href="https://modrinth.com/mod/monsters-in-the-closet"
            target="_blank"
            >Monsters in the Closet (MR)</a
          >
        </li>
      </ul>

      <!-- Mods Not Included Because of Bugs -->
      <h3>Mods Not Included Because of Bugs</h3>
      <ul>
        <li>
          <a href="https://modrinth.com/mod/equipment-compare" target="_blank"
            >Equipment Compare (MR)</a
          >
          (Bug: Crashes when opening villager trading GUI:
          <a
            href="https://github.com/AHilyard/EquipmentCompare/issues/28"
            target="_blank"
            >https://github.com/AHilyard/EquipmentCompare/issues/28</a
          >)
        </li>
        <li>
          <a href="https://modrinth.com/mod/emi-loot" target="_blank"
            >EMI Loot (MR)
          </a>
          (Bug: Equipment with monster loot entries (when hovering over them
          while holding shift) has bugged tooltips)
        </li>
        <li>
          <a href="https://modrinth.com/mod/higher-chat" target="_blank"
            >Higher Chat (MR)</a
          >
          (Bug: Crashes, might be incompatible with screenshot-to-clipboard, but
          this is just a guess based on the crash log)
        </li>
        <li>
          <a href="https://modrinth.com/mod/owo-lib" target="_blank"
            >oωo (owo-lib) (MR)</a
          >(Bug: Prints error message in console about stack size too small
          despite sufficient RAM. Since the effect of this bug is not known this
          mod is currently not included.)
        </li>
        <li>
          <a href="https://modrinth.com/mod/immersivethunder" target="_blank"
            >Immersive Thunder (MR)</a
          >(Bug: Dependent on owo-lib, which is bugged.)
        </li>
      </ul>

      <!-- Potential Mods -->
      <h3>Potential Mods</h3>
      <ul>
        <li>
          <a
            href="https://modrinth.com/mod/resource-pack-overrides"
            target="_blank"
            >Resource Pack Overrides (MR)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/respackopts" target="_blank"
            >Respackopts (MR)</a
          >
        </li>
        <li>
          <a href="https://modrinth.com/mod/spectrum" target="_blank"
            >Spectrum (MR)</a
          >
        </li>
      </ul>

      <!-- Interesting Mods Being Watched -->
      <h3>Interesting Mods Being Watched</h3>
      These mods are interesting and might be included at a later point, but are
      currently not in line with the modpacks vision or at a suitable point of
      development to be included.

      <ul>
        <li>
          <a href="https://modrinth.com/plugin/itemswapper" target="_blank"
            >ItemSwapper (MR)</a
          >: No mod support at the moment.
        </li>
        <li>
          <a href="https://modrinth.com/mod/realisticsleep" target="_blank"
            >Realistic Sleep (MR)</a
          >: Several incompatibilities and possible bugs.
        </li>
      </ul>
    </div>
  </body>
</html>
